# UserRegistration

./: .gitignore  Instructions for Running the Application.docx  ProjectDocument.docx  README.md  Requirement.txt  Schema.sql  angular.json  docker-compose.yml  package-lock.json  package.json
DatabaseService/: DatabaseService.csproj  DatabaseService.http  DatabaseService.sln  Dockerfile  Program.cs  appsettings.json
DatabaseService.Model/: DatabaseService.Core.csproj  DependencyInjectionSetup.cs
DatabaseService.Model/Contracts/Services/: IUserService.cs
DatabaseService.Model/DataAccess/: UserManagementDbContext.cs
DatabaseService.Model/DataAccess/Domain/: RoleClaim.cs  User.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DatabaseService.Model/DataAccess/IdentityMapper/: ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
DatabaseService.Model/Mapper/: UserMapper.cs
DatabaseService.Model/Model/: JwtModel.cs  LoginModel.cs  RegisterModel.cs
DatabaseService.Model/Models/InputModels/: ExistingRegisterInput.cs  LoginInput.cs  (+3 more)
DatabaseService.Model/Services/: UserService.cs
DatabaseService/Context/: CustomIdentityDbContext.cs  UserManagementDbContext.cs
DatabaseService/Controllers/: UserController.cs
DatabaseService/Entities/: Document.cs  Gender.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
DatabaseService/Mapper/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Services/DatabaseService/: DatabaseService.sln  Dockerfile
Services/UserRegistrationService/: Dockerfile  UserRegistrationService.sln
UserRegistrationService/: Dockerfile  Program.cs  UserRegistrationService.Api.csproj  UserRegistrationService.csproj  UserRegistrationService.http  UserRegistrationService.sln  appsettings.json
UserRegistrationService.Model/: DependencyInjectionSetup.cs  LoginModel.cs  RegisterModel.cs  UserRegistrationService.Core.csproj
UserRegistrationService.Model/Mapper/: AccountMapper.cs
UserRegistrationService.Model/Service/: AccountService.cs
UserRegistrationService.Model/Validator/: LoginModelValidator.cs  RegisterModelValidator.cs
UserRegistrationService/Controllers/: AccountController.cs
UserRegistrationService/Middleware/: ErrorHandlingMiddleware.cs
UserRegistrationService/Properties/: launchSettings.json
UserRegistrationService/Validator/: LoginModelValidator.cs  RegisterModelValidator.cs
Web/UserRegistration/: Dockerfile  package.json
Web/user-registration/: angular.json  package-lock.json
src/: index.html  main.ts  styles.css
(+127 files in other folders)
